{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.otpxqlvzsgknoqzmkrxf;Password=Ts1a8xk2YzYYJU2V;Server=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "Clerk": {
    "WebhookSecret": "whsec_xZI1VprScldsQeg5G+lFXc5N6BHJFAkZ",
    "JwksUrl": "https://trusting-robin-51.clerk.accounts.dev/.well-known/jwks.json",
    "SecretKey": "sk_test_wjGYAqnFOc2SQTZNIKrRCfSeGEhcmx6OQ66kQ3Tow8",
    "BackendApiUrl": "https://api.clerk.com"
  },
  "VnPay": {
    "TmnCode": "WBHGGH6U",
    "HashSecret": "WFU96AXT4SN39SZKVTQQLE83BPSWX0I9",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://techstorebe-fzaza5cvgbhah6fg.eastasia-01.azurewebsites.net/api/VnPay/return",
    "Version": "2.1.0"
  },
  "GHN": {
    "Token": "0c564e7f-1848-11f1-8ebe-9e0b214fdae6",
    "ShopId": 199465,
    "ApiUrl": "https://dev-online-gateway.ghn.vn",
    "FromDistrictId": 1454,
    "FromWardCode": "21211",
    "FromName": "TechStore",
    "FromPhone": "0987654321",
    "FromAddress": "72 Thanh Thai, Phuong 14, Quan 10, Ho Chi Minh"
  }
}
