{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.otpxqlvzsgknoqzmkrxf;Password=Ts1a8xk2YzYYJU2V;Server=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Redis": {
    "ConnectionString": "redis-15948.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:15948,password=qYKrCroYplCf9w1oqQYcFizpVYrZOW0q,abortConnect=False,connectRetry=3,connectTimeout=10000,syncTimeout=10000"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Mail": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "SMTPEmail": "namnm309@gmail.com",
  "SMTPPassword": "ybeikttauagtzzlb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLongForProduction",
    "Issuer": "TechStore",
    "Audience": "TechStoreUsers",
    "ExpirationMinutes": 60
  }
}
